zend_extension=/usr/local/lib/php/extensions/xdebug.so

[Xdebug]
xdebug.remote_connect_back=1
xdebug.remote_host=docker.for.mac.localhost
xdebug.remote_port=9000
xdebug.idekey=PHPSTORM
xdebug.remote_autostart=1
xdebug.default_enable = 1
xdebug.remote_enable=1
xdebug.cli_color=1

xdebug.profiler_enable=off
xdebug.profiler_enable_trigger = on
xdebug.profiler_append = 0
xdebug.profiler_output_dir = "/var/www/html/var/profile"
xdebug.profiler_output_name = xdebug.%R.%t.out

xdebug.trace_enable=off
xdebug.trace_enable_trigger = on
xdebug.trace_output_dir = /var/www/html/var/xtrace
;xdebug.trace_output_name = %R.%t.out


xdebug.remote_handler=dbgp
xdebug.remote_mode=req

xdebug.var_display_max_children=-1
xdebug.var_display_max_data=-1
xdebug.var_display_max_depth=-1
xdebug.extended_info=1
xdebug.max_nesting_level = 512
